<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethlyfy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="hdr">
            <img src="images/logo.png" alt="logo">
            <ul>
                <li><a href="#">pETH</a></li>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Audits</a></li>
            </ul>
            <button>Launch App</button>
        </div>
    </header>

    <!-- HERO SECTION -->
    <section>
        <div class="hero">
            <div class="txbx">
                Introducing: Aggregated Blockchains 👋🏻
            </div>
            <h1>The First ETH<br><span class="ab">Pegged Stablecoin</span></h1>
            <p>Leveraging underlying yields of your LST/LRT by upto 11x</p>
            <button>Launch App</button>
            <div class="stat-container">
                <div class="stat stat-1">
                    <p>Total Value Locked</p>
                    <h3>$342,089,108</h3>
                </div>
                <div class="stat stat-2">
                    <p>Total pETH Minted</p>
                    <h3>342,089,108</h3>
                </div>
                <div class="stat stat-3">
                    <p>pETH APY</p>
                    <h3>15%</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT SECTION -->
    <section>
        <div class="about">
            <div class="side-1">
                <img src="images/about.jpg" alt="about">
            </div>
            <div class="side-2">
                <h2>What is <span class="ab">Ethlyfy?</span></h2>
                <br>
                <p class="ba">Ethyl Finance is a world's first ETH-pegged stablecoin protocol backed by various LSTsand
                    LRTs.</p>
                <br>
                <p>Users can mint pETH by overcollateralizing supported LSTs and LRTs, acquiring the principal value at
                    the lowest cost while retaining the yield.</p>
            </div>
        </div>
    </section>

    <!-- PRIMARY FEATURES -->
    <section class="features">
        <div class="features-top">
            <h2>Primary <span class="ab">Features</span></h2>
            <div class="arrows">
                <i class="fa-solid fa-angles-left"></i>
                <i class="fa-solid fa-angles-right"></i>
            </div>
        </div>
        <div class="features-bottom">
            <div class="feature-list">
                <i class="fa-solid fa-wallet"></i>
                <h3>ETH-Pegged</h3>
                <p>Each pETH is back by LST/LRT and is 1:1 hard pegged to ETH.</p>
            </div>
            <div class="feature-list">
                <i class="fa-solid fa-triangle-exclamation"></i>
                <h3>Low Risk</h3>
                <p>Both the Collateral and loan track ETH prices, reducing liquidation risk.</p>
            </div>
            <div class="feature-list">
                <i class="fa-solid fa-gauge-high"></i>
                <h3>11x Yield</h3>
                <p>pETH's 110% collateral ratio allows users to leverage their LST/LRT tield upto 11x.</p>
            </div>
        </div>
    </section>

    <!-- LEVERAGE SECTION -->
    <section class="leverage">
        <div class="leverage-container">
            <h2>How to <span class="ab">Leverage Yield</span>?</h2>
            <div class="levi">
                <div class="levi-item">
                    <img src="images/1.avif" alt="1">
                    <p>Deposit collateral</p>
                </div>
                <div class="levi-item">
                    <img src="images/2.avif" alt="2">
                    <p>1 Mint pETH</p>
                </div>
                <div class="levi-item">
                    <img src="images/3.jpg" alt="3">
                    <p>Redeem pETH</p>
                </div>
                <div class="levi-item">
                    <img src="images/4.jpg" alt="4">
                    <p>Repeat all steps</p>
                </div>
            </div>
        </div>
        <div class="collab">
            <h2>Strategic <span class="ab">Collaboration</span></h2>
            <p>Transact with peace of mind, knowing Ethlyfy Finance prioritizes the security<br>of your assets above all
                else.</p>

            <div class="logo-row">
                <img src="images/uni.png" alt="uniswap">
                <img src="images/aptos.png" alt="aptos">
                <img src="images/cosmos.png" alt="cosmos">
                <img src="images/arb.avif" alt="arbiturm">
                <img src="images/base.webp" alt="base">
                <img src="images/bnb.svg" alt="binance">
            </div>
            <div class="logo-row">
                <img src="images/polygon.webp" alt="Polygon">
                <img src="images/eth.svg" alt="Ethereum">
                <img src="images/sui.png" alt="SUI">
                <img src="images/solana.png" alt="Solana">
                <img src="images/c3.png" alt="C3">
                <img src="images/syn.png" alt="synonym">
            </div>
            <div class="logo-row">
                <img src="images/carrier.png" alt="carrier">
                <img src="images/jupiter.png" alt="jupiter">
                <img src="images/magpie.png" alt="magpie">
                <img src="images/flow.png" alt="hashflow">
                <img src="images/btc.png" alt="bitcoin">
            </div>
        </div>
    </section>

    <!--FOOTER-->
    <footer>
        <div class="foot">
            <div class="foot-1">
                <img src="images/logo - white.png" alt="logo">
                <ul>
                    <li><a href="#">pETH</a></li>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Audits</a></li>
                </ul>
                <div class="icons-foot">
                    <i class="fa-brands fa-github-alt"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-discord"></i>
                </div>
            </div>

            <hr>

            <div class="foot-2">
                <p>&copy; Copyright 2025 Ethlyfy. All Rights Reserved.</p>
                <p>Terms of Services | Privacy Policy</p>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/19f2fb0fd2.js" crossorigin="anonymous"></script>
</body>

</html>